<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Jazz Trumpeter 小倉直也</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            color: #e7f3dfb3;
        }
        #background{
            background-image: url("./background.jpg");
        }
        .page{
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
            height:100vh;
            width:100vw;

        }
        #global_menu{
            display: flex;
            justify-content: flex-end;
            padding-right:10%;
            background-color: #2e4a5399;
            height: 8vh;
        }
        #global_menu li{
            width: 100px;
            padding: 20px;
            color: #e7f3dfb3;
            font-weight: 900;
            cursor: pointer;
            text-align: center;
            line-height: 130%;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        #global_menu li:hover{
            background-color: gray;
            opacity: 0.8;
        }
        #contact h1{
            margin-bottom: 30px;
        }
        #live_info h1{
            margin-bottom:30px;
        }
        #title{
            font-family: "dosis";
            position: absolute;
            top: 40%;
            left: 25%;
            -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
        }
        #title h1{
            font-size: 85px;
        }
        #title h2{
            font-size: 40px;
        }
        #next_live{
            position:absolute;
            bottom:8%;
            right:8%;
            background-image:url("./next_live.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
            background-color: black;
            height:130px;
            width:164px;
        }

    </style>
</head>
<body>
<div id="background" class="page">
    <nav>
        <ul id="global_menu">
            <li>About</li>
            <li>Contact</li>
            <li>Live</li>
            <li>Discography</li>
        </ul>
    </nav>
    <div id="title">
        <h2>Jazz Trumpet Player</h2>
        <h1>Naoya Ogura</h1>
    </div>
    <div id="next_live">
    </div>
</div>
<div class="page"></div>

</body>
</html>